<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prajwal's Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-bar">
        <a href="#" class="logo">Prajwal Naik</a>
        <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </nav>
    <section class="home">
        <div class="home-page">
            <h1>Prajwal Naik</h1>
            <h2>I'm a <span>Full Stack Web Developer</span> </h2>
            <p>A passionate web developer pursuing my engineering in Computer Science.</p>
        
            <div class="btn">
                <a href="Resume.html" >
                    <button class="cv-btn">View Resume</button>
                </a>
                <a href="webcert.html" >
                <button class="cv-btn">Web Certificate</button>
                </a>
            </div>
            <div class="icon">
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                 </div>
        </div>
        <div class="profile-photo"><img src="PNimage.png" alt="">
        </div>
    </section>

    <section  class="aboutme" id="about">
        <div class="about-img">
            <img src="/Portfolio/PNimage.png" alt="">
        </div>
        <div class="about-content">
            <h1 class="heading">About Me</h1>
            <p>Hi, I’m Prajwal Naik, a passionate and detail-oriented Full Stack Web Developer pursuing a Bachelor's Degree in Computer Science Engineering. I specialize in creating dynamic, responsive, and user-friendly websites using the latest technologies.

                I’m proficient in HTML, CSS, JavaScript, and frameworks like React.js and Node.js. With hands-on experience in both front-end and back-end development, I strive to build seamless solutions that bridge creativity and functionality.
                
                When I’m not coding, you’ll find me exploring new technologies, contributing to open-source projects, or sharpening my skills in UI/UX design.</p>
        </div>
    </section>

    <section class="Project" id="project">
        <div class="container">
            <div class="work">
               <h1>My Work</h1>    
            </div>
            
            <div class="project-one">
                <img src="./Netflix.webp" alt="">
            </div>

            <div class="project-one">
                <img src="./Dogs.webp" alt="">
            </div>

            <div class="project-one">
                <img src="./spotify-image.avif" alt="">
            </div>
        </div>
    </section>

    
        
</section>
<footer class="footer">
    <p>&copy; 2024 Prajwal Naik's Portfolio. All Rights Reserved.</p>
</footer>

</body>
</html>